# Gemini API Key untuk backend
OPENROUTER_API_KEY="key"
EMBEDDING_MODEL=text-embedding-3-large
CHAT_MODEL=tngtech/deepseek-r1t2-chimera:free

# Database Configuration
DATABASE_URL="postgresql:///db_chatbot"

# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN="key"

# Backend URL untuk Telegram Bot
BACKEND_URL="http://localhost:8001"

# Google Cloud Configuration
GOOGLE_APPLICATION_CREDENTIALS="path"
GOOGLE_CLOUD_PROJECT="chatbot-unand"
GOOGLE_CLOUD_LOCATION="asia-southeast2"

# Google OAuth Configuration - NEW CREDENTIALS
GOOGLE_CLIENT_ID="key"
GOOGLE_CLIENT_SECRET="key"

# JWT Secret Key
APP_SECRET_KEY="key"
